{
  // Cloudflare Workers config. The name must match the existing Worker
  // (sageschillercom) so deploys update it instead of creating a new one.
  "name": "sageschillercom",
  "main": "worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Browser form posts are navigation requests; without this the asset
    // layer answers them with 405 before the Worker ever runs.
    "run_worker_first": ["/api/*"]
  }
}
